# Application ports (make sure they are available)
API_PORT=8080
WEB_PORT=4200

# Security (change JWT_SECRET value to a real secret)
JWT_SECRET=your-jwt-secret-minimum-256
JWT_EXPIRATION=3600000

# Database 
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=datashare_password

# AWS S3
AWS_REGION=aws_localstack_region
AWS_S3_BUCKET=bucket_name